# AMDataVizDemo

./: .gitignore  AmDataVizDemo.sln
AmDataVizDemo/: AmDataVizDemo.csproj  Program.cs  Startup.cs
AmDataVizDemo/Controllers/: AjaxController.cs  HomeController.cs
AmDataVizDemo/Models/: ErrorViewModel.cs  TimeSeriesDatum.cs
AmDataVizDemo/Models/Forecast/: ForecastOutput.cs
AmDataVizDemo/Models/ViewModels/: JobTestDataViewModel.cs  SupplierData.cs
AmDataVizDemo/Services/: Class.cs  DataService.cs  ForecastService.cs
AmDataVizDemo/Views/: _ViewImports.cshtml
AmDataVizDemo/Views/Home/: Dashboard.cshtml  Example.cshtml  Index.cshtml  Machines.cshtml  Materials.cshtml  ProductionCharts.cshtml  ProductionComparison.cshtml  ProductionData.cshtml  ProductionForecastCharts.cshtml  SupplierMap.cshtml  TestCharts.cshtml  TestData.cshtml
AmDataVizDemo/Views/Shared/: _ExampleLayout.cshtml  _Layout.cshtml
AmDataVizDemo/wwwroot/: timeSeriesSample.json
AmDataVizDemo/wwwroot/css/: style.css
AmDataVizDemo/wwwroot/data/: amcprParts.json  amcprSuppliers.json  senvol-machines.json  senvol-materials.json  supplierLatLon.geojson  supplierLatLon.json  testReport.json  testReportTimeless.csv  testSample.json
AmDataVizDemo/wwwroot/js/: productionComparison.js  site.js  test_data.js
AmDataVizDemo/wwwroot/olian/css/: style.css  style.css.map
AmDataVizDemo/wwwroot/olian/js/: core.js
AmDataVizDemo/wwwroot/olian/js/custom/: custom-chart-apex.js  custom-chart-flot.js
AmDataVizDemo/wwwroot/olian/scss/: _custom-general.scss  _custom-menu.scss  _custom-variables.scss
MvcExample/: MvcExample.csproj
MvcExample/Models/: ErrorViewModel.cs
MvcExample/Properties/: launchSettings.json
MvcExample/Services/: DataService.cs
MvcExample/Views/Home/: Index.cshtml
MvcExample/Views/Shared/: _Layout.cshtml
MvcExample/wwwroot/: prodSample.json
MvcExample/wwwroot/css/: site.css
MvcExample/wwwroot/js/: site.js
