<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="Services\" />
    <None Remove="Microsoft.ML" />
    <None Remove="Microsoft.ML.TimeSeries" />
    <None Remove="Microsoft.Data.Analysis" />
    <None Remove="XPlot.Plotly" />
    <None Remove="Models\Forecast\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.ML" Version="1.6.0" />
    <PackageReference Include="Microsoft.ML.TimeSeries" Version="1.6.0" />
    <PackageReference Include="Microsoft.Data.Analysis" Version="0.18.0" />
    <PackageReference Include="XPlot.Plotly" Version="4.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Forecast\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\shiny\index.html" />
    <Content Remove="wwwroot\shiny\.DS_Store" />
    <Content Remove="wwwroot\shiny\amipsite.js" />
    <Content Remove="wwwroot\shiny\readme.md" />
    <Content Remove="wwwroot\shiny\style.css" />
    <Content Remove="wwwroot\shiny\site.js" />
  </ItemGroup>
</Project>
